# commodity-prices-conflicts

./: .dockerignore  .gitignore  docker-compose.yml  dotnet.Dockerfile  frontend.Dockerfile  java.Dockerfile
backend/Commodity.API/: Commodity.API.csproj  Commodity.API.sln  Program.cs  appsettings.json
backend/Commodity.API/Database/: CommodityDbContext.cs
backend/Commodity.API/Database/Models/: User.cs
backend/Commodity.API/Migrations/: 20250520215100_Initial migration.Designer.cs  20250520215100_Initial migration.cs  20250523125927_Remove salt.Designer.cs  20250523125927_Remove salt.cs  CommodityDbContextModelSnapshot.cs
backend/Commodity.API/Models/: CommodityDto.cs  Conflict.cs  ConflictDto.cs  EventDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
backend/Commodity.API/Properties/: launchSettings.json
backend/Commodity.API/Services/: CommodityService.cs  ConflictService.cs  JwtService.cs  UserService.cs
backend/Commodity.SoapService/: build.gradle.kts  commodities.xml  settings.gradle.kts
backend/Commodity.SoapService/gradle/wrapper/: gradle-wrapper.properties
backend/Commodity.SoapService/src/main/java/org/example/: CommoditySOAPInterface.java  CommodityWS.java  Main.java
backend/Commodity.SoapService/src/org/example/: CommoditySOAPInterface.java  CommodityWS.java  CommodityXMLParser.java  Main.java
backend/Commodity.SoapService/src/org/example/models/: CommodityRecord.java
converters/: commodities.csv  conflicts.json  csv-to-json-ucdp.py  csv-to-xml-wbnk.py
frontend/: package-lock.json  package.json
frontend/app/: root.tsx
frontend/app/api/: axios.ts
frontend/app/auth/: auth-context.tsx
frontend/app/const/: dto.ts  endpoints.ts  labels.ts  layout-consts.ts  mock-data.ts  models.ts  regexes.ts
frontend/app/graph/: graph-wrapper.tsx  graph.tsx  selector.tsx  timeline.tsx  toggled-timelines.tsx
frontend/app/home/: home-page.tsx
frontend/app/login/: auth-modal.tsx  login-modal.tsx  password-input.tsx
frontend/app/modal/: material-modal.tsx
frontend/app/navigation/: page-navigation.tsx  top-bar.tsx
frontend/app/routes/: home.tsx
